VITE_SUPABASE_PROJECT_ID="zijdxtxhvnpzhgskittg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppamR4dHhodm5wemhnc2tpdHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjMxNzUsImV4cCI6MjA3OTc5OTE3NX0.g1Ma7dMDx9LoTVLHGHF80W0ZbfNP0PlyU3MoCBEU_ao"
VITE_SUPABASE_URL="https://zijdxtxhvnpzhgskittg.supabase.co"
